<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/regWave_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_wave_top"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="waveHeader_transition"/>

    <ImageView
        android:id="@+id/reg_welcome_IV"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/welcome"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/regWave_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:transitionName="welcomeIV_transition"/>

    <ImageView
        android:id="@+id/regEllipse3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_ellipse_3"
        app:layout_constraintTop_toBottomOf="@id/reg_welcome_IV"
        app:layout_constraintBottom_toBottomOf="@id/reg_welcome_IV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:transitionName="ellipse3_transition"/>

    <ImageView
        android:id="@+id/regEllipse4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_ellipse_4"
        app:layout_constraintTop_toBottomOf="@id/reg_welcomeTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="55dp"
        android:transitionName="ellipse4_transition"/>

    <TextView
        android:id="@+id/reg_welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:fontFamily="@font/segoe_ui"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/reg_welcome_IV"
        app:layout_constraintLeft_toLeftOf="@id/reg_welcome_IV"
        app:layout_constraintRight_toRightOf="@id/reg_welcome_IV"
        android:transitionName="welcomeTV_transition"/>

    <LinearLayout
        android:id="@+id/mainContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/regWave_header"
        app:layout_constraintBottom_toTopOf="@id/regSignUpButton"
        app:layout_constraintVertical_bias="0.3"
        android:orientation="vertical"
        android:paddingRight="35dp"
        android:paddingLeft="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/segoe_ui"
            android:textSize="17sp"
            android:textColor="#707070"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/regNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_box_bg"
            android:layout_marginTop="5dp"
            android:hint="Enter your name"
            android:textSize="17sp"
            android:drawableEnd="@drawable/ic_person"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:fontFamily="@font/segoe_ui"
            android:textSize="17sp"
            android:textColor="#707070"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/regEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_box_bg"
            android:layout_marginTop="5dp"
            android:hint="someone@email.com"
            android:textSize="17sp"
            android:drawableEnd="@drawable/ic_mail"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/segoe_ui"
            android:textSize="17sp"
            android:textColor="#707070"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/regPwdEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_box_bg"
            android:layout_marginTop="5dp"
            android:hint="Enter your password"
            android:textSize="17sp"
            android:drawableEnd="@drawable/ic_lock"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:fontFamily="@font/segoe_ui"
            android:textSize="17sp"
            android:textColor="#707070"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/regConfPwdEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_box_bg"
            android:layout_marginTop="5dp"
            android:hint="Enter your password"
            android:textSize="17sp"
            android:drawableEnd="@drawable/ic_lock"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/regSignUpButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/segoe_ui"
        android:textColor="#fff"
        android:background="@drawable/button_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/regSignInButton"
        android:layout_marginBottom="15dp"
        android:transitionName="signIn_transition"/>

    <Button
        android:id="@+id/regSignInButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/segoe_ui"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_bg"
        android:backgroundTint="#eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:transitionName="signUp_transition"/>

</androidx.constraintlayout.widget.ConstraintLayout>